# TCL File Generated by Component Editor 15.0
# Wed Feb 17 13:15:20 CET 2016
# DO NOT MODIFY


# 
# frequency_calculator "frequency_calculator" v1.0
# Jubin Mitra 2016.02.17.13:15:20
# Frequency Calculation with 2 digit accuracy
# 

# 
# request TCL package from ACDS 15.0
# 
package require -exact qsys 15.0


# 
# module frequency_calculator
# 
set_module_property DESCRIPTION "Frequency Calculation with 2 digit accuracy"
set_module_property NAME frequency_calculator
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP Custom
set_module_property AUTHOR "Jubin Mitra"
set_module_property DISPLAY_NAME frequency_calculator
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE false
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL FrequencyCalculatorQsysWrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file FrequencyCalculator.vhd VHDL PATH FrequencyCalculator.vhd
add_fileset_file FrequencyCalculatorQsysWrapper.vhd VHDL PATH FrequencyCalculatorQsysWrapper.vhd TOP_LEVEL_FILE

add_fileset SIM_VHDL SIM_VHDL "" ""
set_fileset_property SIM_VHDL TOP_LEVEL FrequencyCalculatorQsysWrapper
set_fileset_property SIM_VHDL ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VHDL ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file FrequencyCalculator_tb.vhd VHDL PATH FrequencyCalculator_tb.vhd

# 
# parameters
# 
add_parameter REFERENCE_FREQUENCY_VALUE INTEGER 100 ""
set_parameter_property REFERENCE_FREQUENCY_VALUE DEFAULT_VALUE 100
set_parameter_property REFERENCE_FREQUENCY_VALUE DISPLAY_NAME "Reference Frequency Value"
set_parameter_property REFERENCE_FREQUENCY_VALUE DISPLAY_UNITS MHz
set_parameter_property REFERENCE_FREQUENCY_VALUE WIDTH ""
set_parameter_property REFERENCE_FREQUENCY_VALUE TYPE INTEGER
set_parameter_property REFERENCE_FREQUENCY_VALUE UNITS None
set_parameter_property REFERENCE_FREQUENCY_VALUE ALLOWED_RANGES 1:1000000
set_parameter_property REFERENCE_FREQUENCY_VALUE DESCRIPTION ""
set_parameter_property REFERENCE_FREQUENCY_VALUE HDL_PARAMETER true


# 
# display items
# 
add_display_item "" "Set Parameter" GROUP ""


# 
# connection point monitor_clk
# 
add_interface monitor_clk clock end
set_interface_property monitor_clk clockRate 0
set_interface_property monitor_clk ENABLED true
set_interface_property monitor_clk EXPORT_OF ""
set_interface_property monitor_clk PORT_NAME_MAP ""
set_interface_property monitor_clk CMSIS_SVD_VARIABLES ""
set_interface_property monitor_clk SVD_ADDRESS_GROUP ""

add_interface_port monitor_clk csi_monitor_clk_clk clk Input 1


# 
# connection point monitor
# 
add_interface monitor avalon end
set_interface_property monitor addressUnits WORDS
set_interface_property monitor associatedClock monitor_clk
set_interface_property monitor associatedReset reset_sink
set_interface_property monitor bitsPerSymbol 8
set_interface_property monitor burstOnBurstBoundariesOnly false
set_interface_property monitor burstcountUnits WORDS
set_interface_property monitor explicitAddressSpan 0
set_interface_property monitor holdTime 0
set_interface_property monitor linewrapBursts false
set_interface_property monitor maximumPendingReadTransactions 0
set_interface_property monitor maximumPendingWriteTransactions 0
set_interface_property monitor readLatency 0
set_interface_property monitor readWaitTime 1
set_interface_property monitor setupTime 0
set_interface_property monitor timingUnits Cycles
set_interface_property monitor writeWaitTime 0
set_interface_property monitor ENABLED true
set_interface_property monitor EXPORT_OF ""
set_interface_property monitor PORT_NAME_MAP ""
set_interface_property monitor CMSIS_SVD_VARIABLES ""
set_interface_property monitor SVD_ADDRESS_GROUP ""

add_interface_port monitor avs_monitor_readdata readdata Output 32
add_interface_port monitor avs_monitor_address address Input 1
add_interface_port monitor avs_monitor_read read Input 1
add_interface_port monitor avs_monitor_write write Input 1
add_interface_port monitor avs_monitor_writedata writedata Input 32
set_interface_assignment monitor embeddedsw.configuration.isFlash 0
set_interface_assignment monitor embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment monitor embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment monitor embeddedsw.configuration.isPrintableDevice 0


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock monitor_clk
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink RESET_I reset Input 1


# 
# connection point ref_clk
# 
add_interface ref_clk clock end
set_interface_property ref_clk clockRate 0
set_interface_property ref_clk ENABLED true
set_interface_property ref_clk EXPORT_OF ""
set_interface_property ref_clk PORT_NAME_MAP ""
set_interface_property ref_clk CMSIS_SVD_VARIABLES ""
set_interface_property ref_clk SVD_ADDRESS_GROUP ""

add_interface_port ref_clk CLK_REF_I clk Input 1


# 
# connection point unknown_clk
# 
add_interface unknown_clk clock end
set_interface_property unknown_clk clockRate 0
set_interface_property unknown_clk ENABLED true
set_interface_property unknown_clk EXPORT_OF ""
set_interface_property unknown_clk PORT_NAME_MAP ""
set_interface_property unknown_clk CMSIS_SVD_VARIABLES ""
set_interface_property unknown_clk SVD_ADDRESS_GROUP ""

add_interface_port unknown_clk CLK_UNKNOWN_I clk Input 1

